{
  "name": "movie-sentiment-analyzer",
  "version": "1.0.0",
  "description": "Movie Sentiment Analyzer Root Package",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "test:frontend": "cd frontend && npm test"
  },
  "private": true
}